<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyHub - NCERT Solutions</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9779731887560889"
     crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZWJZ3FQMQS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZWJZ3FQMQS');
</script>
</head>
<body>
   
    <header class="header">
        <div class="navbar">
            <div class="logo">
                <a href="index.html">StudyHub</a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="class-10-sol/maths-sol/maths.html">Maths</a></li>
                    <li><a href="#">Science</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Hindi</a></li>
                    <li><a href="#">Skt</a></li>
                    <li><a href="#">S.s.t</a></li>
                    <li><a href="#">I.T</a></li>

                    <!-- Add more subject buttons as needed -->
                </ul>
            </nav>
        </div>
       
    </header>
    <section id="ncert-solutions">
        <h2>NCERT Solutions</h2>
        <a href="index.html">NCERT Solutions for Class 10</a>
        <ul>
            
            <li><a href="class-10-sol/maths-sol/maths.html">NCERT Solutions for Class 10 Maths</a></li>
            <li><a href="#">NCERT Solutions for Class 10 Science</a></li>
            <li><a href="#" >NCERT Solutions for Class 10 Social</a></li>
            <li><a href="#">NCERT Solutions for Class 10 English</a></li>
            <li><a href="#">NCERT Solutions for Class 10 English Literature Reader</a></li>
            <li><a href="#">NCERT Solutions for Class 10 English First Flight</a></li>
            <li><a href="#">NCERT Solutions for Class 10 English Footprints Without Feet</a></li>
            <li><a href="#">NCERT Solutions for Class 10 English Main Course Book</a></li>
            <li><a href="#">NCERT Solutions For Class 10 Hindi Sanchyan</a></li>
            <li><a href="#">NCERT Solutions For Class 10 Hindi Sparsh</a></li>
            <li><a href="#">NCERT Solutions For Class 10 Hindi Kshitiz</a></li>
            <li><a href="#">NCERT Solutions For Class 10 Hindi Kritika</a></li>
            <li><a href="#">NCERT Solutions for Class 10 Sanskrit</a></li>
            <li><a href="#">CBSE Class 10 Foundation of Information Technology</a></li>
        </ul>
    </section>
    <footer class="footer">
        <p>&copy; 2023 StudyHub. All rights reserved.</p>
    </footer>
</body>
</html>
